spring.datasource.url=jdbc:mysql://localhost/bankapp2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Tech@123
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=9100
server.servlet.application-display-name=bankapp2
server.servlet.context-path=/bankapp2
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matche

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update